*********************************
*				*
*	Máquina de Turing	*

*				*

*********************************
*************************

*       Alfabeto        *

*************************

#

0
1
X
B
#

*************************

*        Estados        *

*************************

#
9
#

*************************

*Função de Transferência*

*************************

#

q0 q0 0,0,R
q0 q0 1,1,R
q0 q1 B,1,L
q1 q1 X,X,L
q1 q2 0,X,R
q2 q2 0,0,R
q2 q2 1,1,R
q2 q2 X,X,R
q2 q3 B,0,L
q3 q3 0,0,L
q3 q3 X,X,L
q3 q1 1,1,L
q1 q4 1,1,L
q4 q4 X,X,L
q4 q5 0,X,R
q5 q5 0,0,R
q5 q5 X,X,R
q5 q5 1,1,R
q5 q6 B,0,L
q6 q6 0,0,L
q6 q6 X,X,L
q6 q7 1,1,L
q7 q7 X,X,L
q7 q4 1,1,L
q4 q8 1,1,R
q8 q8 0,0,R
q8 q8 1,1,R
q8 q8 X,0,R
q8 q0 B,B,L
#

*************************

*   Cadeia simulada     *

*************************

#

1010
#