****************************
*    Simulador de 2AFD     *
****************************
Notação: 
-> Toda a informação deve estar disposta
entre os HashTags, um dado por linha.
-> Se houver (espaço/tabs) nos dados,
eles serão devidamente tratados.
-> O primeiro estado informado é o
inicial.
*************************
*       Alfabeto  *
*************************
#
  0
  1
#
*************************
*        Estados  *
*************************
#
  q0
  q1
  q2
#
*************************
*    Estados Finais *
*************************
#
  q1
#
*************************
*Função de Transferência*
*************************
-> Na Função de Transferência, a tabela
será organizada por Tabs
-> Primeiro serão informados os estados 
finais de cada transição, depois informado
se a transição é Right ou Left
**********************************
  0 1
#
  q0  q1
  q1  q2
  q0  q2
#
**********************************
  0 1
#
  R R
  R L
  R L
#
*************************
*   Cadeia a ser lida   *
*************************
#
  101001
#