****************************************
*                                      
*                                      *
*    Simulador de Autômato de Pilha    *

*                                      *

****************************************

*************************

*       Alfabeto        *

*************************

#

a

b

c

#

*************************

*        Estados        *

*************************

#
q1

q2

q3

q4

q5

q6

q7

#

*************************

*    Estado Inicial     *

*************************

#

q1
#

*************************

*  Estados de Aceitação *

*************************

#

q4

q7

#

*************************

*Função de Transferência*

*************************

#

q1 q2 ,/$

q2 q2 a,/a

q2 q3 ,/

q2 q5 ,/

q3 q3 b,a/

q3 q4 ,$/

q4 q4 c,/

q5 q5 b,/

q5 q6 ,/

q6 q6 c,a/

q6 q7 ,$/

#

*************************

*   Cadeia simulada     *

*************************

#

aabbccc

#