****************************************
*                                      
*                                      *
*    Simulador de Autômato de Pilha    *

*                                      *

****************************************

*************************

*       Alfabeto        *

*************************

#

0
1
#

*************************

*        Estados        *

*************************

#
q1

q2

q3

q4

#

*************************

*    Estado Inicial     *

*************************

#

q1
#

*************************

*  Estados de Aceitação *

*************************

#

q1
q4

#

*************************

*Função de Transferência*

*************************

#

q1 q2 ,/$

q2 q2 0,/0

q2 q2 1,/1
q2 q3 ,/
q3 q3 0,0/

q3 q3 1,1/

q3 q4 ,$/

#

*************************

*   Cadeia simulada     *

*************************

#

000111
#