****************************************
*                                      
*                                      *
*    Simulador de Autômato de Pilha    *

*                                      *

****************************************

*************************

*       Alfabeto        *

*************************

#

a
b
#

*************************

*        Estados        *

*************************

#
q1

q2

q3

q4

#

*************************

*    Estado Inicial     *

*************************

#

q1
#

*************************

*  Estados de Aceitação *

*************************

#

q1
q4

#

*************************

*Função de Transferência*

*************************

#

q1 q2 ,/$

q2 q2 a,/0
q2 q3 b,0/
q3 q3 b,0/

q3 q4 ,$/

#

*************************

*   Cadeia simulada     *

*************************

#

aba
#